# PDFPages

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableDictionary.cs  OutlookDataObject.cs  PDFPages.csproj  PDFPages.sln  packages.config
Installer/: PDFPages Installer.iss
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ViewModels/: CommandHandler.cs  MainVM.cs  PDFFile.cs  ViewModelBase.cs
