<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\rotate-image-icon-11.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.2" />
		<PackageReference Include="Fody" Version="6.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="gong-wpf-dragdrop" Version="2.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
		<PackageReference Include="PDFium.Windows" Version="1.0.0" />
		<PackageReference Include="PDFiumSharpV2" Version="1.0.1" />
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\rotate-image-icon-11.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\AppIcon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
