; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PDF Pages
AppVersion=1.0.0
UninstallDisplayName=PDF Pages
UninstallDisplaySize=35168256
DefaultDirName={pf}\PDF Pages
OutputDir=..\Installer\Output
OutputBaseFilename=PDF Pages
DisableReadyMemo=True
DisableReadyPage=True
UninstallDisplayIcon={uninstallexe}
SetupIconFile=..\resources\appicon.ico

[Files]
Source: "..\bin\Release\net5.0-windows\*"; DestDir: "{app}"
Source: "..\bin\Release\net5.0-windows\de\*"; DestDir: "{app}\de"
Source: "..\bin\Release\net5.0-windows\nl\*"; DestDir: "{app}\nl"
Source: "..\bin\Release\net5.0-windows\ref\*"; DestDir: "{app}\ref"
Source: "..\bin\Release\net5.0-windows\x64\*"; DestDir: "{app}\x64"
Source: "..\bin\Release\net5.0-windows\x86\*"; DestDir: "{app}\x86"

[Registry]
Root: "HKCR"; Subkey: "SystemFileAssociations\.pdf\shell\Split PDF"; ValueType: string; ValueName: "MultiSelectModel"; ValueData: "Single"; Flags: deletekey uninsdeletekey
Root: "HKCR"; Subkey: "SystemFileAssociations\.pdf\shell\Split PDF\command"; ValueType: string; ValueData: """{app}\PDFPages.exe"" split ""%1"""; Flags: deletekey uninsdeletekey

[Icons]
Name: "{usersendto}\Merge PDF Files"; Filename: "{app}\PDFPages.exe"; Parameters: "merge"
Name: "{group}\Uninstall My Program"; Filename: "{uninstallexe}"; IconFilename: "{app}\uninstall.ico"